X, id_dfs, tower14_4, "4 3 2 6 1 8 B 5 7 9 10 11", na, na, na, na
X, id_dfs, tower14_4, "3 1 4 5 B 2 6 7 8 9 10 11", na, na, na, na
X, id_dfs, tower14_4, "3 1 2 6 7 11 8 4 10 9 B 5", na, na, na, na
X, id_dfs, tower14_4, "4 3 2 1 7 5 10 9 8 6 B 11", na, na, na, na
X, id_dfs, tower14_4, "3 1 4 6 5 2 B 7 8 9 10 11", na, na, na, na
X, id_dfs, tower14_4, "3 5 2 1 9 11 10 4 B 6 8 7", na, na, na, na
X, id_dfs, tower14_4, "1 2 B 3 6 4 7 8 5 9 10 11", na, na, na, na
X, id_dfs, tower14_4, "3 5 1 4 7 2 6 10 8 9 B 11", na, na, na, na
X, id_dfs, tower14_4, "1 4 B 3 7 2 9 6 5 10 11 8", na, na, na, na
X, id_dfs, tower14_4, "1 2 B 3 4 5 9 11 8 7 6 10", 14, 18618359, 9.07282, 2.0521e+06
X, id_dfs, tower14_4, "B 2 3 1 6 5 11 7 4 9 8 10", na, na, na, na
X, id_dfs, tower14_4, "3 1 B 6 5 2 10 4 8 7 9 11", na, na, na, na
X, id_dfs, tower14_4, "3 1 2 6 8 4 9 7 5 10 B 11", na, na, na, na
X, id_dfs, tower14_4, "B 3 2 6 1 4 9 7 5 10 11 8", na, na, na, na
X, id_dfs, tower14_4, "1 4 2 3 7 5 10 8 11 6 B 9", na, na, na, na
X, id_dfs, tower14_4, "2 3 B 6 8 5 9 11 4 7 1 10", na, na, na, na
X, id_dfs, tower14_4, "3 2 5 6 4 10 1 7 8 9 B 11", na, na, na, na
X, id_dfs, tower14_4, "B 4 1 5 2 8 3 7 11 6 9 10", na, na, na, na
X, id_dfs, tower14_4, "B 3 2 4 1 5 6 7 8 9 10 11", na, na, na, na
X, id_dfs, tower14_4, "B 7 2 1 3 8 4 5 6 9 10 11", na, na, na, na
X, id_dfs, tower14_4, "1 4 2 3 7 5 6 8 11 9 B 10", na, na, na, na
X, id_dfs, tower14_4, "2 4 3 1 7 5 B 6 8 9 10 11", na, na, na, na
X, id_dfs, tower14_4, "3 1 2 6 4 5 B 9 11 10 8 7", na, na, na, na
X, id_dfs, tower14_4, "6 3 4 10 1 2 9 7 5 11 B 8", 32, 712700973, 381.043, 1.87039e+06
X, id_dfs, tower14_4, "7 8 1 3 B 2 4 6 5 9 10 11", na, na, na, na
X, id_dfs, tower14_4, "3 5 4 6 2 1 7 10 8 9 B 11", 28, 777680041, 22.7548, 3.41765e+07
X, id_dfs, tower14_4, "3 1 2 10 4 8 5 7 11 6 B 9", na, na, na, na
X, id_dfs, tower14_4, "3 1 5 2 7 4 6 10 8 9 B 11", na, na, na, na
X, id_dfs, tower14_4, "3 1 2 6 4 5 7 10 8 9 B 11", 26, 204084092, 5.12253, 3.98405e+07
X, id_dfs, tower14_4, "3 1 2 4 7 5 B 6 10 9 11 8", na, na, na, na
X, id_dfs, tower14_4, "3 2 5 4 1 8 6 7 11 9 B 10", na, na, na, na
X, id_dfs, tower14_4, "3 2 B 4 1 5 6 7 8 9 10 11", 22, 18441371, 1.25233, 1.47256e+07
X, id_dfs, tower14_4, "1 5 4 7 B 2 3 6 10 9 11 8", na, na, na, na
X, id_dfs, tower14_4, "1 7 B 3 6 2 11 8 9 4 5 10", 30, 195258502, 127.242, 1.53455e+06
X, id_dfs, tower14_4, "3 1 4 6 B 7 9 5 2 10 8 11", na, na, na, na
X, id_dfs, tower14_4, "3 1 2 6 4 5 9 7 B 11 8 10", 32, 2528198574, 315.288, 8.0187e+06
X, id_dfs, tower14_4, "1 2 B 3 4 11 7 8 5 6 9 10", 24, 90869550, 1.60024, 5.67849e+07
X, id_dfs, tower14_4, "3 1 2 8 B 4 6 10 9 5 7 11", na, na, na, na
X, id_dfs, tower14_4, "3 1 B 6 8 2 5 4 10 9 11 7", na, na, na, na
X, id_dfs, tower14_4, "1 5 B 3 2 8 6 4 11 9 7 10", 32, 1760560791, 264.437, 6.65777e+06
X, id_dfs, tower14_4, "4 1 3 10 2 5 7 8 11 6 B 9", na, na, na, na
X, id_dfs, tower14_4, "B 4 2 1 8 3 6 10 7 11 9 5", na, na, na, na
X, id_dfs, tower14_4, "B 4 5 1 6 7 3 10 2 9 11 8", na, na, na, na
X, id_dfs, tower14_4, "1 5 B 6 2 8 3 4 11 7 9 10", na, na, na, na
X, id_dfs, tower14_4, "3 1 2 6 4 7 9 8 10 11 B 5", na, na, na, na
X, id_dfs, tower14_4, "2 5 B 9 11 8 1 7 6 3 10 4", na, na, na, na
X, id_dfs, tower14_4, "5 1 B 3 4 2 8 6 7 9 10 11", 30, 40371805, 121.654, 331857
X, id_dfs, tower14_4, "1 4 2 3 5 8 6 10 7 9 B 11", 26, 198478488, 4.85274, 4.09003e+07
X, id_dfs, tower14_4, "3 6 2 1 7 5 9 4 8 10 B 11", na, na, na, na
X, id_dfs, tower14_4, "1 2 5 11 B 4 7 3 10 6 9 8", na, na, na, na
X, id_dfs, tower14_4, "3 1 2 11 7 5 9 10 B 6 4 8", na, na, na, na
X, id_dfs, tower14_4, "1 2 5 3 4 8 7 9 11 6 B 10", 26, 342583998, 8.66286, 3.95463e+07
X, id_dfs, tower14_4, "3 5 B 7 2 1 4 6 8 9 10 11", 16, 267412, 0.004698, 5.69204e+07
X, id_dfs, tower14_4, "1 4 8 2 10 5 7 9 6 3 B 11", na, na, na, na
X, id_dfs, tower14_4, "1 5 4 3 B 2 6 7 10 9 11 8", na, na, na, na
X, id_dfs, tower14_4, "1 2 5 3 4 8 7 11 B 6 9 10", 20, 4147547, 0.071628, 5.7904e+07
X, id_dfs, tower14_4, "3 1 2 4 7 5 6 10 8 9 B 11", na, na, na, na
X, id_dfs, tower14_4, "1 4 2 10 3 5 B 6 8 9 7 11", na, na, na, na
X, id_dfs, tower14_4, "3 5 B 4 7 8 6 1 2 9 11 10", na, na, na, na
X, id_dfs, tower14_4, "5 3 4 1 2 8 6 7 11 9 B 10", na, na, na, na
X, id_dfs, tower14_4, "4 2 5 8 6 3 7 11 B 9 1 10", na, na, na, na
X, id_dfs, tower14_4, "3 2 7 6 B 4 5 10 8 9 11 1", na, na, na, na
X, id_dfs, tower14_4, "8 1 2 3 B 4 10 5 7 6 9 11", na, na, na, na
X, id_dfs, tower14_4, "1 2 5 6 3 4 7 10 8 9 B 11", 26, 209483079, 5.58249, 3.75251e+07
X, id_dfs, tower14_4, "1 4 2 3 B 5 10 7 8 6 9 11", na, na, na, na
X, id_dfs, tower14_4, "4 3 2 6 B 8 5 1 7 9 10 11", na, na, na, na
X, id_dfs, tower14_4, "4 2 1 3 B 10 6 5 11 7 9 8", na, na, na, na
X, id_dfs, tower14_4, "3 1 2 4 7 5 B 6 8 9 10 11", na, na, na, na
X, id_dfs, tower14_4, "7 6 4 10 1 2 9 3 5 11 B 8", na, na, na, na
X, id_dfs, tower14_4, "1 2 B 3 6 5 7 8 11 4 9 10", 32, 2528883820, 311.69, 8.11347e+06
X, id_dfs, tower14_4, "3 1 2 6 B 5 10 4 11 8 9 7", na, na, na, na
X, id_dfs, tower14_4, "3 2 B 6 1 5 10 4 8 7 9 11", 30, 3421498247, 94.9547, 3.6033e+07
X, id_dfs, tower14_4, "3 2 5 4 1 8 6 7 11 9 B 10", na, na, na, na
X, id_dfs, tower14_4, "5 8 2 3 6 1 4 11 B 9 7 10", 20, 4726470, 0.319959, 1.47721e+07
X, id_dfs, tower14_4, "5 6 1 3 B 8 9 2 4 10 7 11", na, na, na, na
X, id_dfs, tower14_4, "5 3 8 1 B 11 6 2 4 9 7 10", na, na, na, na
X, id_dfs, tower14_4, "1 4 2 3 7 5 6 10 8 9 B 11", 28, 814214606, 20.2217, 4.02644e+07
X, id_dfs, tower14_4, "4 3 2 1 7 5 B 11 10 6 9 8", na, na, na, na
X, id_dfs, tower14_4, "3 1 2 7 6 8 5 4 11 9 B 10", na, na, na, na
X, id_dfs, tower14_4, "1 2 B 3 4 5 6 7 8 9 10 11", 2, 17, 1.5e-05, 1.13333e+06
