Error: estado inválido.
Error: estado inválido.
Error: estado inválido.
Error: estado inválido.
Error: estado inválido.
Error: estado inválido.
Error: estado inválido.
Error: estado inválido.
Error: estado inválido.
Error: estado inválido.
Error: estado inválido.
Error: estado inválido.
Error: estado inválido.
Error: estado inválido.
Error: estado inválido.
Error: estado inválido.
Error: estado inválido.
Error: estado inválido.
Error: estado inválido.
Error: estado inválido.
X, ida, manhattan, 15puzzle, "7 15 8 2 13 6 3 12 11 B 4 10 9 5 1 14", 103, 123, 22462, 0.005572, 4.03123e+06
X, ida, manhattan, 15puzzle, "14 13 15 7 11 12 9 5 6 B 2 1 4 8 10 3", 107, 123, 84904, 0.021451, 3.95804e+06
X, ida, manhattan, 15puzzle, "13 5 4 10 9 12 8 14 2 3 7 1 B 15 11 6", 117, 129, 8116, 0.002036, 3.98625e+06
X, ida, manhattan, 15puzzle, "14 7 8 2 13 11 10 4 9 12 5 B 3 6 1 15", 115, 123, 2941, 0.000754, 3.90053e+06
X, ida, manhattan, 15puzzle, "5 12 10 7 15 11 14 B 8 2 1 13 3 4 9 6", 114, 126, 25047, 0.006232, 4.01909e+06
X, ida, manhattan, 15puzzle, "4 7 14 13 10 3 9 12 11 5 6 15 1 2 8 B", 112, 126, 11286, 0.002832, 3.98517e+06
X, ida, manhattan, 15puzzle, "14 7 1 9 12 3 6 15 8 11 2 5 10 B 4 13", 90, 108, 44591, 0.011008, 4.05078e+06
X, ida, manhattan, 15puzzle, "2 11 15 5 13 4 6 7 12 8 10 1 9 3 14 B", 78, 90, 7924, 0.001989, 3.98391e+06
X, ida, manhattan, 15puzzle, "12 11 15 3 8 B 4 2 6 13 9 5 14 1 10 7", 84, 96, 195864, 0.048388, 4.04778e+06
X, ida, manhattan, 15puzzle, "3 14 9 11 5 4 8 2 13 12 6 7 10 1 15 B", 88, 96, 2202, 0.000573, 3.84293e+06
X, ida, manhattan, 15puzzle, "13 11 8 9 B 15 7 10 4 3 6 14 5 12 2 1", 117, 129, 3499, 0.000892, 3.92265e+06
X, ida, manhattan, 15puzzle, "5 9 13 14 6 3 7 12 10 8 4 B 15 2 11 1", 117, 129, 11164, 0.00278, 4.01583e+06
X, ida, manhattan, 15puzzle, "14 1 9 6 4 8 12 5 7 2 3 B 10 11 13 15", 91, 105, 2484, 0.000641, 3.8752e+06
X, ida, manhattan, 15puzzle, "3 6 5 2 10 B 15 14 1 4 13 12 9 8 11 7", 96, 108, 28221, 0.007033, 4.01265e+06
X, ida, manhattan, 15puzzle, "7 6 8 1 11 5 14 10 3 4 9 13 15 2 B 12", 111, 123, 27483, 0.006797, 4.0434e+06
X, ida, manhattan, 15puzzle, "13 11 4 12 1 8 9 15 6 5 14 2 7 3 10 B", 122, 132, 6448, 0.001654, 3.89843e+06
X, ida, manhattan, 15puzzle, "1 3 2 5 10 9 15 6 8 14 13 11 12 4 7 B", 58, 72, 3432, 0.000873, 3.93127e+06
X, ida, manhattan, 15puzzle, "15 14 B 4 11 1 6 13 7 5 8 9 3 2 10 12", 126, 138, 3725, 0.000951, 3.91693e+06
X, ida, manhattan, 15puzzle, "6 B 14 12 1 15 9 10 11 4 7 2 8 3 5 13", 117, 129, 8434, 0.002111, 3.99526e+06
X, ida, manhattan, 15puzzle, "7 11 8 3 14 B 6 15 1 4 13 9 5 12 2 10", 94, 108, 13267, 0.003312, 4.00574e+06
Error: estado inválido.
Error: estado inválido.
Error: estado inválido.
Error: estado inválido.
Error: estado inválido.
Error: estado inválido.
Error: estado inválido.
Error: estado inválido.
Error: estado inválido.
Error: estado inválido.
Error: estado inválido.
Error: estado inválido.
Error: estado inválido.
Error: estado inválido.
Error: estado inválido.
Error: estado inválido.
Error: estado inválido.
Error: estado inválido.
Error: estado inválido.
Error: estado inválido.
X, ida, manhattan, 15puzzle, "6 12 11 3 13 7 9 15 2 14 8 10 4 1 5 B", 102, 108, 8987, 0.002257, 3.98183e+06
X, ida, manhattan, 15puzzle, "12 8 14 6 11 4 7 B 5 1 10 15 3 13 9 2", 88, 102, 8469, 0.002118, 3.99858e+06
X, ida, manhattan, 15puzzle, "14 3 9 1 15 8 4 5 11 7 10 13 B 2 12 6", 115, 123, 32253, 0.008042, 4.01057e+06
X, ida, manhattan, 15puzzle, "10 9 3 11 B 13 2 14 5 6 4 7 8 15 1 12", 85, 99, 24092, 0.005983, 4.02674e+06
X, ida, manhattan, 15puzzle, "7 3 14 13 4 1 10 8 5 12 9 11 2 15 6 B", 92, 102, 5414, 0.001364, 3.96921e+06
X, ida, manhattan, 15puzzle, "11 4 2 7 1 B 10 15 6 9 14 8 3 13 5 12", 84, 96, 21902, 0.005423, 4.03872e+06
X, ida, manhattan, 15puzzle, "5 7 3 12 15 13 14 8 B 10 9 6 1 4 2 11", 108, 120, 25008, 0.006223, 4.01864e+06
X, ida, manhattan, 15puzzle, "14 1 8 15 2 6 B 3 9 12 10 13 4 7 5 11", 83, 99, 3225, 0.000827, 3.89964e+06
X, ida, manhattan, 15puzzle, "13 14 6 12 4 5 1 B 9 3 10 2 15 11 8 7", 96, 108, 3989, 0.001012, 3.9417e+06
X, ida, manhattan, 15puzzle, "9 8 B 2 15 1 4 14 3 10 7 5 11 13 6 12", 106, 114, 243147, 0.060162, 4.04154e+06
X, ida, manhattan, 15puzzle, "12 15 2 6 1 14 4 8 5 3 7 B 10 13 9 11", 95, 105, 22635, 0.005632, 4.019e+06
X, ida, manhattan, 15puzzle, "12 8 15 13 1 B 5 4 6 3 2 11 9 7 14 10", 96, 114, 2389, 0.000623, 3.83467e+06
X, ida, manhattan, 15puzzle, "14 10 9 4 13 6 5 8 2 12 7 B 1 3 11 15", 115, 129, 39511, 0.009792, 4.03503e+06
X, ida, manhattan, 15puzzle, "14 3 5 15 11 6 13 9 B 10 2 12 4 1 7 8", 114, 126, 39273, 0.009725, 4.03835e+06
X, ida, manhattan, 15puzzle, "6 11 7 8 13 2 5 4 1 10 3 9 14 B 12 15", 96, 108, 43303, 0.010744, 4.03044e+06
X, ida, manhattan, 15puzzle, "1 6 12 14 3 2 15 8 4 5 13 9 B 7 11 10", 109, 117, 4908, 0.001271, 3.86153e+06
X, ida, manhattan, 15puzzle, "12 6 B 4 7 3 15 1 13 9 8 11 2 14 5 10", 98, 108, 15310, 0.003804, 4.02471e+06
X, ida, manhattan, 15puzzle, "8 1 7 12 11 B 10 5 9 15 6 13 14 2 3 4", 114, 120, 535990, 0.132225, 4.05362e+06
X, ida, manhattan, 15puzzle, "9 B 4 10 1 14 15 3 12 6 5 7 11 13 8 2", 91, 105, 649, 0.000192, 3.38021e+06
X, ida, manhattan, 15puzzle, "11 5 1 14 4 12 10 B 2 7 13 3 9 15 6 8", 94, 108, 53502, 0.013371, 4.00135e+06
Error: estado inválido.
Error: estado inválido.
Error: estado inválido.
Error: estado inválido.
Error: estado inválido.
Error: estado inválido.
Error: estado inválido.
Error: estado inválido.
Error: estado inválido.
Error: estado inválido.
Error: estado inválido.
Error: estado inválido.
Error: estado inválido.
Error: estado inválido.
Error: estado inválido.
Error: estado inválido.
Error: estado inválido.
Error: estado inválido.
Error: estado inválido.
Error: estado inválido.
X, ida, manhattan, 15puzzle, "8 13 10 9 11 3 15 6 B 1 2 14 12 5 4 7", 90, 108, 14395, 0.00368, 3.91168e+06
X, ida, manhattan, 15puzzle, "4 5 7 2 9 14 12 13 B 3 6 11 8 1 15 10", 76, 90, 1577, 0.000417, 3.78177e+06
X, ida, manhattan, 15puzzle, "11 15 14 13 1 9 10 4 3 6 2 12 7 5 8 B", 132, 144, 165549, 0.04137, 4.00167e+06
X, ida, manhattan, 15puzzle, "12 9 B 6 8 3 5 14 2 4 11 7 10 1 15 13", 86, 96, 11229, 0.002806, 4.00178e+06
X, ida, manhattan, 15puzzle, "3 14 9 7 12 15 B 4 1 8 5 6 11 10 2 13", 105, 117, 19590, 0.004977, 3.93611e+06
X, ida, manhattan, 15puzzle, "8 4 6 1 14 12 2 15 13 10 9 5 3 7 B 11", 87, 105, 488707, 0.123284, 3.96407e+06
X, ida, manhattan, 15puzzle, "6 10 1 14 15 8 3 5 13 B 2 7 4 9 11 12", 93, 105, 5214, 0.001366, 3.81698e+06
X, ida, manhattan, 15puzzle, "8 11 4 6 7 3 10 9 2 12 15 13 B 1 5 14", 103, 117, 286105, 0.072616, 3.93997e+06
X, ida, manhattan, 15puzzle, "10 B 2 4 5 1 6 12 11 13 9 7 15 3 14 8", 85, 99, 3151, 0.000809, 3.89493e+06
X, ida, manhattan, 15puzzle, "12 5 13 11 2 10 B 9 7 8 4 3 14 6 15 1", 103, 117, 31553, 0.00806, 3.91476e+06
X, ida, manhattan, 15puzzle, "10 2 8 4 15 B 1 14 11 13 3 6 9 7 5 12", 120, 132, 6689, 0.001767, 3.78551e+06
X, ida, manhattan, 15puzzle, "10 8 B 12 3 7 6 2 1 14 4 11 15 13 9 5", 102, 114, 2087, 0.000556, 3.7536e+06
X, ida, manhattan, 15puzzle, "14 9 12 13 15 4 8 10 B 2 1 7 3 11 5 6", 136, 150, 77745, 0.019895, 3.90777e+06
X, ida, manhattan, 15puzzle, "12 11 B 8 10 2 13 15 5 4 7 3 6 9 14 1", 106, 120, 1731, 0.000471, 3.67516e+06
X, ida, manhattan, 15puzzle, "13 8 14 3 9 1 B 7 15 5 4 10 12 2 6 11", 71, 87, 4773, 0.001332, 3.58333e+06
X, ida, manhattan, 15puzzle, "3 15 2 5 11 6 4 7 12 9 1 B 13 14 10 8", 75, 87, 14613, 0.003906, 3.74117e+06
X, ida, manhattan, 15puzzle, "5 11 6 9 4 13 12 B 8 2 15 10 1 7 3 14", 98, 108, 245628, 0.062435, 3.93414e+06
X, ida, manhattan, 15puzzle, "5 B 15 8 4 6 1 14 10 11 3 9 7 12 2 13", 103, 111, 66412, 0.017742, 3.74321e+06
X, ida, manhattan, 15puzzle, "15 14 6 7 10 1 B 11 12 8 4 9 2 5 13 3", 91, 105, 14954, 0.003842, 3.89224e+06
X, ida, manhattan, 15puzzle, "11 14 13 1 2 3 12 4 15 7 9 5 10 6 8 B", 136, 144, 6846, 0.001782, 3.84175e+06
Error: estado inválido.
Error: estado inválido.
Error: estado inválido.
Error: estado inválido.
Error: estado inválido.
Error: estado inválido.
Error: estado inválido.
Error: estado inválido.
Error: estado inválido.
Error: estado inválido.
Error: estado inválido.
Error: estado inválido.
Error: estado inválido.
Error: estado inválido.
Error: estado inválido.
Error: estado inválido.
Error: estado inválido.
Error: estado inválido.
Error: estado inválido.
Error: estado inválido.
X, ida, manhattan, 15puzzle, "6 13 3 2 11 9 5 10 1 7 12 14 8 4 B 15", 81, 93, 117742, 0.030191, 3.8999e+06
X, ida, manhattan, 15puzzle, "4 6 12 B 14 2 9 13 11 8 3 15 7 10 1 5", 119, 129, 41831, 0.010383, 4.0288e+06
X, ida, manhattan, 15puzzle, "8 10 9 11 14 1 7 15 13 4 B 12 6 2 5 3", 108, 120, 13098, 0.003476, 3.76812e+06
X, ida, manhattan, 15puzzle, "5 2 14 B 7 8 6 3 11 12 13 15 4 10 9 1", 79, 93, 39764, 0.010223, 3.88966e+06
X, ida, manhattan, 15puzzle, "7 8 3 2 10 12 4 6 11 13 5 15 B 1 9 14", 85, 93, 6957, 0.001827, 3.80788e+06
X, ida, manhattan, 15puzzle, "11 6 14 12 3 5 1 15 8 B 10 13 9 7 4 2", 113, 123, 37396, 0.009721, 3.84693e+06
X, ida, manhattan, 15puzzle, "7 1 2 4 8 3 6 11 10 15 B 5 14 12 13 9", 72, 84, 230964, 0.058973, 3.91644e+06
X, ida, manhattan, 15puzzle, "7 3 1 13 12 10 5 2 8 B 6 11 14 15 4 9", 83, 93, 134983, 0.035557, 3.79624e+06
X, ida, manhattan, 15puzzle, "6 B 5 15 1 14 4 9 2 13 8 10 11 12 7 3", 93, 111, 3533, 0.000929, 3.80301e+06
X, ida, manhattan, 15puzzle, "15 1 3 12 4 B 6 5 2 8 14 9 13 10 7 11", 74, 90, 25123, 0.006328, 3.97013e+06
X, ida, manhattan, 15puzzle, "5 7 B 11 12 1 9 10 15 6 2 3 8 4 13 14", 80, 90, 36487, 0.009351, 3.90194e+06
X, ida, manhattan, 15puzzle, "12 15 11 10 4 5 14 B 13 7 1 2 9 8 3 6", 102, 114, 100215, 0.025496, 3.93062e+06
X, ida, manhattan, 15puzzle, "6 14 10 5 15 8 7 1 3 4 2 B 12 9 11 13", 99, 111, 15615, 0.004016, 3.8882e+06
X, ida, manhattan, 15puzzle, "14 13 4 11 15 8 6 9 B 7 3 1 2 10 12 5", 122, 138, 1847, 0.000823, 2.24423e+06
X, ida, manhattan, 15puzzle, "14 4 B 10 6 5 1 3 9 2 13 15 12 7 8 11", 78, 90, 12718, 0.003461, 3.67466e+06
X, ida, manhattan, 15puzzle, "15 10 8 3 B 6 9 5 1 14 13 11 7 2 12 4", 111, 123, 36183, 0.009335, 3.87606e+06
X, ida, manhattan, 15puzzle, "B 13 2 4 12 14 6 9 15 1 10 3 11 5 8 7", 96, 102, 76479, 0.01943, 3.93613e+06
X, ida, manhattan, 15puzzle, "3 14 13 6 4 15 8 9 5 12 10 B 2 7 1 11", 111, 123, 18421, 0.004753, 3.87566e+06
X, ida, manhattan, 15puzzle, "B 1 9 7 11 13 5 3 14 12 4 2 8 6 10 15", 74, 84, 147259, 0.037962, 3.87912e+06
X, ida, manhattan, 15puzzle, "11 B 15 8 13 12 3 5 10 1 4 6 14 9 7 2", 119, 129, 3511, 0.00093, 3.77527e+06
Error: estado inválido.
Error: estado inválido.
Error: estado inválido.
Error: estado inválido.
Error: estado inválido.
Error: estado inválido.
Error: estado inválido.
Error: estado inválido.
Error: estado inválido.
Error: estado inválido.
Error: estado inválido.
Error: estado inválido.
Error: estado inválido.
Error: estado inválido.
Error: estado inválido.
Error: estado inválido.
Error: estado inválido.
Error: estado inválido.
Error: estado inválido.
Error: estado inválido.
X, ida, manhattan, 15puzzle, "13 B 9 12 11 6 3 5 15 8 1 10 4 14 2 7", 105, 117, 13101, 0.003377, 3.87948e+06
X, ida, manhattan, 15puzzle, "14 10 2 1 13 9 8 11 7 3 6 12 15 5 4 B", 108, 120, 1433, 0.000406, 3.52956e+06
X, ida, manhattan, 15puzzle, "12 3 9 1 4 5 10 2 6 11 15 B 14 7 13 8", 81, 93, 9909, 0.002589, 3.82735e+06
X, ida, manhattan, 15puzzle, "15 8 10 7 B 12 14 1 5 9 6 3 13 11 4 2", 97, 111, 48220, 0.012368, 3.89877e+06
X, ida, manhattan, 15puzzle, "4 7 13 10 1 2 9 6 12 8 14 5 3 B 11 15", 82, 96, 10528, 0.002703, 3.89493e+06
X, ida, manhattan, 15puzzle, "6 B 5 10 11 12 9 2 1 7 4 3 14 8 13 15", 93, 105, 1272, 0.000353, 3.6034e+06
X, ida, manhattan, 15puzzle, "9 5 11 10 13 B 2 1 8 6 14 12 4 7 3 15", 90, 102, 53536, 0.013706, 3.90603e+06
X, ida, manhattan, 15puzzle, "15 2 12 11 14 13 9 5 1 3 8 7 B 10 6 4", 123, 129, 8408, 0.002171, 3.87287e+06
X, ida, manhattan, 15puzzle, "11 1 7 4 10 13 3 8 9 14 B 15 6 5 2 12", 100, 114, 99458, 0.025442, 3.90921e+06
X, ida, manhattan, 15puzzle, "5 4 7 1 11 12 14 15 10 13 8 6 2 B 9 3", 96, 108, 157972, 0.04029, 3.92087e+06
X, ida, manhattan, 15puzzle, "9 7 5 2 14 15 12 10 11 3 6 1 8 13 B 4", 113, 123, 308776, 0.080372, 3.84184e+06
X, ida, manhattan, 15puzzle, "3 2 7 9 B 15 12 4 6 11 5 14 8 13 10 1", 101, 111, 44513, 0.011661, 3.81725e+06
X, ida, manhattan, 15puzzle, "13 9 14 6 12 8 1 2 3 4 B 7 5 10 11 15", 92, 102, 11121, 0.002884, 3.8561e+06
X, ida, manhattan, 15puzzle, "5 7 11 8 B 14 9 13 10 12 3 15 6 1 4 2", 125, 135, 42870, 0.011417, 3.75493e+06
X, ida, manhattan, 15puzzle, "4 3 6 13 7 15 9 B 10 5 8 11 2 12 1 14", 90, 102, 48823, 0.012875, 3.79208e+06
X, ida, manhattan, 15puzzle, "1 7 15 14 2 6 4 9 12 11 13 3 B 8 5 10", 87, 105, 89777, 0.023424, 3.83269e+06
X, ida, manhattan, 15puzzle, "9 14 5 7 8 15 1 2 10 4 13 6 12 B 11 3", 88, 96, 35832, 0.009486, 3.77736e+06
X, ida, manhattan, 15puzzle, "B 11 3 12 5 2 1 9 8 10 14 15 7 4 13 6", 90, 102, 1553, 0.000447, 3.47427e+06
X, ida, manhattan, 15puzzle, "7 15 4 B 10 9 2 5 12 11 13 6 1 3 14 8", 103, 117, 149905, 0.039103, 3.83359e+06
X, ida, manhattan, 15puzzle, "11 4 B 8 6 10 5 13 12 7 14 3 1 2 9 15", 108, 114, 13719, 0.003534, 3.882e+06
X, ida, manhattan, 15puzzle, "7 15 8 2 13 6 3 12 11 B 4 10 9 5 1 14", 103, 123, 22462, 0.005613, 4.00178e+06
X, ida, manhattan, 15puzzle, "14 13 15 7 11 12 9 5 6 B 2 1 4 8 10 3", 107, 123, 84904, 0.023016, 3.68891e+06
X, ida, manhattan, 15puzzle, "13 5 4 10 9 12 8 14 2 3 7 1 B 15 11 6", 117, 129, 8116, 0.003104, 2.61469e+06
X, ida, manhattan, 15puzzle, "14 7 8 2 13 11 10 4 9 12 5 B 3 6 1 15", 115, 123, 2941, 0.000769, 3.82445e+06
X, ida, manhattan, 15puzzle, "5 12 10 7 15 11 14 B 8 2 1 13 3 4 9 6", 114, 126, 25047, 0.007601, 3.29522e+06
X, ida, manhattan, 15puzzle, "4 7 14 13 10 3 9 12 11 5 6 15 1 2 8 B", 112, 126, 11286, 0.004344, 2.59807e+06
X, ida, manhattan, 15puzzle, "14 7 1 9 12 3 6 15 8 11 2 5 10 B 4 13", 90, 108, 44591, 0.011085, 4.02264e+06
X, ida, manhattan, 15puzzle, "2 11 15 5 13 4 6 7 12 8 10 1 9 3 14 B", 78, 90, 7924, 0.001992, 3.97791e+06
X, ida, manhattan, 15puzzle, "12 11 15 3 8 B 4 2 6 13 9 5 14 1 10 7", 84, 96, 195864, 0.048474, 4.0406e+06
X, ida, manhattan, 15puzzle, "3 14 9 11 5 4 8 2 13 12 6 7 10 1 15 B", 88, 96, 2202, 0.000579, 3.80311e+06
X, ida, manhattan, 15puzzle, "13 11 8 9 B 15 7 10 4 3 6 14 5 12 2 1", 117, 129, 3499, 0.000904, 3.87058e+06
X, ida, manhattan, 15puzzle, "5 9 13 14 6 3 7 12 10 8 4 B 15 2 11 1", 117, 129, 11164, 0.002801, 3.98572e+06
X, ida, manhattan, 15puzzle, "14 1 9 6 4 8 12 5 7 2 3 B 10 11 13 15", 91, 105, 2484, 0.000648, 3.83333e+06
X, ida, manhattan, 15puzzle, "3 6 5 2 10 B 15 14 1 4 13 12 9 8 11 7", 96, 108, 28221, 0.00701, 4.02582e+06
X, ida, manhattan, 15puzzle, "7 6 8 1 11 5 14 10 3 4 9 13 15 2 B 12", 111, 123, 27483, 0.006815, 4.03272e+06
X, ida, manhattan, 15puzzle, "13 11 4 12 1 8 9 15 6 5 14 2 7 3 10 B", 122, 132, 6448, 0.001688, 3.81991e+06
X, ida, manhattan, 15puzzle, "1 3 2 5 10 9 15 6 8 14 13 11 12 4 7 B", 58, 72, 3432, 0.000923, 3.71831e+06
X, ida, manhattan, 15puzzle, "15 14 B 4 11 1 6 13 7 5 8 9 3 2 10 12", 126, 138, 3725, 0.000988, 3.77024e+06
X, ida, manhattan, 15puzzle, "6 B 14 12 1 15 9 10 11 4 7 2 8 3 5 13", 117, 129, 8434, 0.002178, 3.87236e+06
X, ida, manhattan, 15puzzle, "7 11 8 3 14 B 6 15 1 4 13 9 5 12 2 10", 94, 108, 13267, 0.003421, 3.87811e+06
X, ida, manhattan, 15puzzle, "6 12 11 3 13 7 9 15 2 14 8 10 4 1 5 B", 102, 108, 8987, 0.002322, 3.87037e+06
X, ida, manhattan, 15puzzle, "12 8 14 6 11 4 7 B 5 1 10 15 3 13 9 2", 88, 102, 8469, 0.002131, 3.97419e+06
X, ida, manhattan, 15puzzle, "14 3 9 1 15 8 4 5 11 7 10 13 B 2 12 6", 115, 123, 32253, 0.008023, 4.02007e+06
X, ida, manhattan, 15puzzle, "10 9 3 11 B 13 2 14 5 6 4 7 8 15 1 12", 85, 99, 24092, 0.006011, 4.00799e+06
X, ida, manhattan, 15puzzle, "7 3 14 13 4 1 10 8 5 12 9 11 2 15 6 B", 92, 102, 5414, 0.001378, 3.92888e+06
X, ida, manhattan, 15puzzle, "11 4 2 7 1 B 10 15 6 9 14 8 3 13 5 12", 84, 96, 21902, 0.005501, 3.98146e+06
X, ida, manhattan, 15puzzle, "5 7 3 12 15 13 14 8 B 10 9 6 1 4 2 11", 108, 120, 25008, 0.006452, 3.87601e+06
X, ida, manhattan, 15puzzle, "14 1 8 15 2 6 B 3 9 12 10 13 4 7 5 11", 83, 99, 3225, 0.00086, 3.75e+06
X, ida, manhattan, 15puzzle, "13 14 6 12 4 5 1 B 9 3 10 2 15 11 8 7", 96, 108, 3989, 0.001056, 3.77746e+06
X, ida, manhattan, 15puzzle, "9 8 B 2 15 1 4 14 3 10 7 5 11 13 6 12", 106, 114, 243147, 0.062277, 3.90428e+06
X, ida, manhattan, 15puzzle, "12 15 2 6 1 14 4 8 5 3 7 B 10 13 9 11", 95, 105, 22635, 0.005816, 3.89185e+06
X, ida, manhattan, 15puzzle, "12 8 15 13 1 B 5 4 6 3 2 11 9 7 14 10", 96, 114, 2389, 0.000648, 3.68673e+06
X, ida, manhattan, 15puzzle, "14 10 9 4 13 6 5 8 2 12 7 B 1 3 11 15", 115, 129, 39511, 0.010081, 3.91935e+06
X, ida, manhattan, 15puzzle, "14 3 5 15 11 6 13 9 B 10 2 12 4 1 7 8", 114, 126, 39273, 0.010071, 3.89961e+06
X, ida, manhattan, 15puzzle, "6 11 7 8 13 2 5 4 1 10 3 9 14 B 12 15", 96, 108, 43303, 0.011101, 3.90082e+06
X, ida, manhattan, 15puzzle, "1 6 12 14 3 2 15 8 4 5 13 9 B 7 11 10", 109, 117, 4908, 0.001298, 3.7812e+06
X, ida, manhattan, 15puzzle, "12 6 B 4 7 3 15 1 13 9 8 11 2 14 5 10", 98, 108, 15310, 0.00386, 3.96632e+06
X, ida, manhattan, 15puzzle, "8 1 7 12 11 B 10 5 9 15 6 13 14 2 3 4", 114, 120, 535990, 0.138365, 3.87374e+06
X, ida, manhattan, 15puzzle, "9 B 4 10 1 14 15 3 12 6 5 7 11 13 8 2", 91, 105, 649, 0.000199, 3.26131e+06
X, ida, manhattan, 15puzzle, "11 5 1 14 4 12 10 B 2 7 13 3 9 15 6 8", 94, 108, 53502, 0.013633, 3.92445e+06
X, ida, manhattan, 15puzzle, "8 13 10 9 11 3 15 6 B 1 2 14 12 5 4 7", 90, 108, 14395, 0.003712, 3.87796e+06
X, ida, manhattan, 15puzzle, "4 5 7 2 9 14 12 13 B 3 6 11 8 1 15 10", 76, 90, 1577, 0.000436, 3.61697e+06
X, ida, manhattan, 15puzzle, "11 15 14 13 1 9 10 4 3 6 2 12 7 5 8 B", 132, 144, 165549, 0.043069, 3.84381e+06
X, ida, manhattan, 15puzzle, "12 9 B 6 8 3 5 14 2 4 11 7 10 1 15 13", 86, 96, 11229, 0.003006, 3.73553e+06
X, ida, manhattan, 15puzzle, "3 14 9 7 12 15 B 4 1 8 5 6 11 10 2 13", 105, 117, 19590, 0.005048, 3.88074e+06
X, ida, manhattan, 15puzzle, "8 4 6 1 14 12 2 15 13 10 9 5 3 7 B 11", 87, 105, 488707, 0.128017, 3.81752e+06
X, ida, manhattan, 15puzzle, "6 10 1 14 15 8 3 5 13 B 2 7 4 9 11 12", 93, 105, 5214, 0.001379, 3.781e+06
X, ida, manhattan, 15puzzle, "8 11 4 6 7 3 10 9 2 12 15 13 B 1 5 14", 103, 117, 286105, 0.074481, 3.84132e+06
X, ida, manhattan, 15puzzle, "10 B 2 4 5 1 6 12 11 13 9 7 15 3 14 8", 85, 99, 3151, 0.000844, 3.73341e+06
X, ida, manhattan, 15puzzle, "12 5 13 11 2 10 B 9 7 8 4 3 14 6 15 1", 103, 117, 31553, 0.008088, 3.90121e+06
X, ida, manhattan, 15puzzle, "10 2 8 4 15 B 1 14 11 13 3 6 9 7 5 12", 120, 132, 6689, 0.001748, 3.82666e+06
X, ida, manhattan, 15puzzle, "10 8 B 12 3 7 6 2 1 14 4 11 15 13 9 5", 102, 114, 2087, 0.000569, 3.66784e+06
X, ida, manhattan, 15puzzle, "14 9 12 13 15 4 8 10 B 2 1 7 3 11 5 6", 136, 150, 77745, 0.019927, 3.90149e+06
X, ida, manhattan, 15puzzle, "12 11 B 8 10 2 13 15 5 4 7 3 6 9 14 1", 106, 120, 1731, 0.000479, 3.61378e+06
X, ida, manhattan, 15puzzle, "13 8 14 3 9 1 B 7 15 5 4 10 12 2 6 11", 71, 87, 4773, 0.001253, 3.80926e+06
X, ida, manhattan, 15puzzle, "3 15 2 5 11 6 4 7 12 9 1 B 13 14 10 8", 75, 87, 14613, 0.003765, 3.88127e+06
X, ida, manhattan, 15puzzle, "5 11 6 9 4 13 12 B 8 2 15 10 1 7 3 14", 98, 108, 245628, 0.064652, 3.79923e+06
X, ida, manhattan, 15puzzle, "5 B 15 8 4 6 1 14 10 11 3 9 7 12 2 13", 103, 111, 66412, 0.017093, 3.88533e+06
X, ida, manhattan, 15puzzle, "15 14 6 7 10 1 B 11 12 8 4 9 2 5 13 3", 91, 105, 14954, 0.003868, 3.86608e+06
X, ida, manhattan, 15puzzle, "11 14 13 1 2 3 12 4 15 7 9 5 10 6 8 B", 136, 144, 6846, 0.001741, 3.93222e+06
X, ida, manhattan, 15puzzle, "6 13 3 2 11 9 5 10 1 7 12 14 8 4 B 15", 81, 93, 117742, 0.030786, 3.82453e+06
X, ida, manhattan, 15puzzle, "4 6 12 B 14 2 9 13 11 8 3 15 7 10 1 5", 119, 129, 41831, 0.011074, 3.77741e+06
X, ida, manhattan, 15puzzle, "8 10 9 11 14 1 7 15 13 4 B 12 6 2 5 3", 108, 120, 13098, 0.003481, 3.76271e+06
X, ida, manhattan, 15puzzle, "5 2 14 B 7 8 6 3 11 12 13 15 4 10 9 1", 79, 93, 39764, 0.010169, 3.91032e+06
X, ida, manhattan, 15puzzle, "7 8 3 2 10 12 4 6 11 13 5 15 B 1 9 14", 85, 93, 6957, 0.00181, 3.84365e+06
X, ida, manhattan, 15puzzle, "11 6 14 12 3 5 1 15 8 B 10 13 9 7 4 2", 113, 123, 37396, 0.009613, 3.89015e+06
X, ida, manhattan, 15puzzle, "7 1 2 4 8 3 6 11 10 15 B 5 14 12 13 9", 72, 84, 230964, 0.061481, 3.75667e+06
X, ida, manhattan, 15puzzle, "7 3 1 13 12 10 5 2 8 B 6 11 14 15 4 9", 83, 93, 134983, 0.035005, 3.85611e+06
X, ida, manhattan, 15puzzle, "6 B 5 15 1 14 4 9 2 13 8 10 11 12 7 3", 93, 111, 3533, 0.000942, 3.75053e+06
X, ida, manhattan, 15puzzle, "15 1 3 12 4 B 6 5 2 8 14 9 13 10 7 11", 74, 90, 25123, 0.006442, 3.89988e+06
X, ida, manhattan, 15puzzle, "5 7 B 11 12 1 9 10 15 6 2 3 8 4 13 14", 80, 90, 36487, 0.00953, 3.82865e+06
X, ida, manhattan, 15puzzle, "12 15 11 10 4 5 14 B 13 7 1 2 9 8 3 6", 102, 114, 100215, 0.025738, 3.89366e+06
X, ida, manhattan, 15puzzle, "6 14 10 5 15 8 7 1 3 4 2 B 12 9 11 13", 99, 111, 15615, 0.004027, 3.87758e+06
X, ida, manhattan, 15puzzle, "14 13 4 11 15 8 6 9 B 7 3 1 2 10 12 5", 122, 138, 1847, 0.000522, 3.53831e+06
X, ida, manhattan, 15puzzle, "14 4 B 10 6 5 1 3 9 2 13 15 12 7 8 11", 78, 90, 12718, 0.003289, 3.86683e+06
X, ida, manhattan, 15puzzle, "15 10 8 3 B 6 9 5 1 14 13 11 7 2 12 4", 111, 123, 36183, 0.009439, 3.83335e+06
X, ida, manhattan, 15puzzle, "B 13 2 4 12 14 6 9 15 1 10 3 11 5 8 7", 96, 102, 76479, 0.019925, 3.83834e+06
X, ida, manhattan, 15puzzle, "3 14 13 6 4 15 8 9 5 12 10 B 2 7 1 11", 111, 123, 18421, 0.004946, 3.72442e+06
X, ida, manhattan, 15puzzle, "B 1 9 7 11 13 5 3 14 12 4 2 8 6 10 15", 74, 84, 147259, 0.0395, 3.72808e+06
X, ida, manhattan, 15puzzle, "11 B 15 8 13 12 3 5 10 1 4 6 14 9 7 2", 119, 129, 3511, 0.000964, 3.64212e+06
X, ida, manhattan, 15puzzle, "13 B 9 12 11 6 3 5 15 8 1 10 4 14 2 7", 105, 117, 13101, 0.003436, 3.81286e+06
X, ida, manhattan, 15puzzle, "14 10 2 1 13 9 8 11 7 3 6 12 15 5 4 B", 108, 120, 1433, 0.000404, 3.54703e+06
X, ida, manhattan, 15puzzle, "12 3 9 1 4 5 10 2 6 11 15 B 14 7 13 8", 81, 93, 9909, 0.002569, 3.85714e+06
X, ida, manhattan, 15puzzle, "15 8 10 7 B 12 14 1 5 9 6 3 13 11 4 2", 97, 111, 48220, 0.01242, 3.88245e+06
X, ida, manhattan, 15puzzle, "4 7 13 10 1 2 9 6 12 8 14 5 3 B 11 15", 82, 96, 10528, 0.002804, 3.75464e+06
X, ida, manhattan, 15puzzle, "6 B 5 10 11 12 9 2 1 7 4 3 14 8 13 15", 93, 105, 1272, 0.000377, 3.37401e+06
X, ida, manhattan, 15puzzle, "9 5 11 10 13 B 2 1 8 6 14 12 4 7 3 15", 90, 102, 53536, 0.013898, 3.85207e+06
X, ida, manhattan, 15puzzle, "15 2 12 11 14 13 9 5 1 3 8 7 B 10 6 4", 123, 129, 8408, 0.00219, 3.83927e+06
X, ida, manhattan, 15puzzle, "11 1 7 4 10 13 3 8 9 14 B 15 6 5 2 12", 100, 114, 99458, 0.025787, 3.8569e+06
X, ida, manhattan, 15puzzle, "5 4 7 1 11 12 14 15 10 13 8 6 2 B 9 3", 96, 108, 157972, 0.041602, 3.79722e+06
X, ida, manhattan, 15puzzle, "9 7 5 2 14 15 12 10 11 3 6 1 8 13 B 4", 113, 123, 308776, 0.081491, 3.78908e+06
X, ida, manhattan, 15puzzle, "3 2 7 9 B 15 12 4 6 11 5 14 8 13 10 1", 101, 111, 44513, 0.011653, 3.81987e+06
X, ida, manhattan, 15puzzle, "13 9 14 6 12 8 1 2 3 4 B 7 5 10 11 15", 92, 102, 11121, 0.002959, 3.75836e+06
X, ida, manhattan, 15puzzle, "5 7 11 8 B 14 9 13 10 12 3 15 6 1 4 2", 125, 135, 42870, 0.011023, 3.88914e+06
X, ida, manhattan, 15puzzle, "4 3 6 13 7 15 9 B 10 5 8 11 2 12 1 14", 90, 102, 48823, 0.012859, 3.7968e+06
X, ida, manhattan, 15puzzle, "1 7 15 14 2 6 4 9 12 11 13 3 B 8 5 10", 87, 105, 89777, 0.023911, 3.75463e+06
X, ida, manhattan, 15puzzle, "9 14 5 7 8 15 1 2 10 4 13 6 12 B 11 3", 88, 96, 35832, 0.00917, 3.90752e+06
X, ida, manhattan, 15puzzle, "B 11 3 12 5 2 1 9 8 10 14 15 7 4 13 6", 90, 102, 1553, 0.000433, 3.58661e+06
X, ida, manhattan, 15puzzle, "7 15 4 B 10 9 2 5 12 11 13 6 1 3 14 8", 103, 117, 149905, 0.039345, 3.81001e+06
X, ida, manhattan, 15puzzle, "11 4 B 8 6 10 5 13 12 7 14 3 1 2 9 15", 108, 114, 13719, 0.003547, 3.86778e+06
