X, id_dfs, tower14_4, "1 4 2 3 7 5 6 8 11 9 B 10", na, na, na, na
X, id_dfs, tower14_4, "2 4 3 1 7 5 B 6 8 9 10 11", na, na, na, na
X, id_dfs, tower14_4, "3 1 2 6 4 5 B 9 11 10 8 7", na, na, na, na
X, id_dfs, tower14_4, "6 3 4 10 1 2 9 7 5 11 B 8", 32, 712700973, 381.043, 1.87039e+06
X, id_dfs, tower14_4, "7 8 1 3 B 2 4 6 5 9 10 11", na, na, na, na
X, id_dfs, tower14_4, "3 5 4 6 2 1 7 10 8 9 B 11", 28, 777680041, 22.7548, 3.41765e+07
X, id_dfs, tower14_4, "3 1 2 10 4 8 5 7 11 6 B 9", na, na, na, na
X, id_dfs, tower14_4, "3 1 5 2 7 4 6 10 8 9 B 11", na, na, na, na
X, id_dfs, tower14_4, "3 1 2 6 4 5 7 10 8 9 B 11", 26, 204084092, 5.12253, 3.98405e+07
X, id_dfs, tower14_4, "3 1 2 4 7 5 B 6 10 9 11 8", na, na, na, na
X, id_dfs, tower14_4, "3 2 5 4 1 8 6 7 11 9 B 10", na, na, na, na
X, id_dfs, tower14_4, "3 2 B 4 1 5 6 7 8 9 10 11", 22, 18441371, 1.25233, 1.47256e+07
X, id_dfs, tower14_4, "1 5 4 7 B 2 3 6 10 9 11 8", na, na, na, na
X, id_dfs, tower14_4, "1 7 B 3 6 2 11 8 9 4 5 10", 30, 195258502, 127.242, 1.53455e+06
X, id_dfs, tower14_4, "3 1 4 6 B 7 9 5 2 10 8 11", na, na, na, na
X, id_dfs, tower14_4, "3 1 2 6 4 5 9 7 B 11 8 10", 32, 2528198574, 315.288, 8.0187e+06
X, id_dfs, tower14_4, "1 2 B 3 4 11 7 8 5 6 9 10", 24, 90869550, 1.60024, 5.67849e+07
X, id_dfs, tower14_4, "3 1 2 8 B 4 6 10 9 5 7 11", na, na, na, na
X, id_dfs, tower14_4, "3 1 B 6 8 2 5 4 10 9 11 7", na, na, na, na
X, id_dfs, tower14_4, "1 5 B 3 2 8 6 4 11 9 7 10", 32, 1760560791, 264.437, 6.65777e+06
