X, id_dfs, tower14_4, "4 1 3 10 2 5 7 8 11 6 B 9", na, na, na, na
X, id_dfs, tower14_4, "B 4 2 1 8 3 6 10 7 11 9 5", na, na, na, na
X, id_dfs, tower14_4, "B 4 5 1 6 7 3 10 2 9 11 8", na, na, na, na
X, id_dfs, tower14_4, "1 5 B 6 2 8 3 4 11 7 9 10", na, na, na, na
X, id_dfs, tower14_4, "3 1 2 6 4 7 9 8 10 11 B 5", na, na, na, na
X, id_dfs, tower14_4, "2 5 B 9 11 8 1 7 6 3 10 4", na, na, na, na
X, id_dfs, tower14_4, "5 1 B 3 4 2 8 6 7 9 10 11", 30, 40371805, 121.654, 331857
X, id_dfs, tower14_4, "1 4 2 3 5 8 6 10 7 9 B 11", 26, 198478488, 4.85274, 4.09003e+07
X, id_dfs, tower14_4, "3 6 2 1 7 5 9 4 8 10 B 11", na, na, na, na
X, id_dfs, tower14_4, "1 2 5 11 B 4 7 3 10 6 9 8", na, na, na, na
X, id_dfs, tower14_4, "3 1 2 11 7 5 9 10 B 6 4 8", na, na, na, na
X, id_dfs, tower14_4, "1 2 5 3 4 8 7 9 11 6 B 10", 26, 342583998, 8.66286, 3.95463e+07
X, id_dfs, tower14_4, "3 5 B 7 2 1 4 6 8 9 10 11", 16, 267412, 0.004698, 5.69204e+07
X, id_dfs, tower14_4, "1 4 8 2 10 5 7 9 6 3 B 11", na, na, na, na
X, id_dfs, tower14_4, "1 5 4 3 B 2 6 7 10 9 11 8", na, na, na, na
X, id_dfs, tower14_4, "1 2 5 3 4 8 7 11 B 6 9 10", 20, 4147547, 0.071628, 5.7904e+07
X, id_dfs, tower14_4, "3 1 2 4 7 5 6 10 8 9 B 11", na, na, na, na
X, id_dfs, tower14_4, "1 4 2 10 3 5 B 6 8 9 7 11", na, na, na, na
X, id_dfs, tower14_4, "3 5 B 4 7 8 6 1 2 9 11 10", na, na, na, na
X, id_dfs, tower14_4, "5 3 4 1 2 8 6 7 11 9 B 10", na, na, na, na
