# This file was created by the abstractor program.
# The source PSVN file was: 15puzzle.psvn
# The abstraction used is stored in file: 15puzzle_abs0.abst

DOMAIN TILE 16
  B 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15

16
TILE TILE TILE 1 TILE TILE 1 1 TILE 1 1 1 1 1 1 1

B X - - - - - - - - - - - - - - => X B - - - - - - - - - - - - - - LABEL RIGHT_TOP COST 1
- B X - - - - - - - - - - - - - => - X B - - - - - - - - - - - - - LABEL RIGHT_TOP COST 1
- - B - - - - - - - - - - - - - => - - X - - - - - - - - - - - - - LABEL RIGHT_TOP COST 1
- - - - B X - - - - - - - - - - => - - - - X B - - - - - - - - - - LABEL RIGHT_MIDDLE1 COST 1
- - - - - B - - - - - - - - - - => - - - - - X - - - - - - - - - - LABEL RIGHT_MIDDLE1 COST 1
- - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - LABEL RIGHT_MIDDLE1 COST 1
- - - - - - - - B - - - - - - - => - - - - - - - - X - - - - - - - LABEL RIGHT_MIDDLE2 COST 1
- - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - LABEL RIGHT_MIDDLE2 COST 1
- - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - LABEL RIGHT_MIDDLE2 COST 1
- - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - LABEL RIGHT_BOTTOM COST 1
- - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - LABEL RIGHT_BOTTOM COST 1
- - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - LABEL RIGHT_BOTTOM COST 1
X B - - - - - - - - - - - - - - => B X - - - - - - - - - - - - - - LABEL LEFT_TOP COST 1
- X B - - - - - - - - - - - - - => - B X - - - - - - - - - - - - - LABEL LEFT_TOP COST 1
- - X - - - - - - - - - - - - - => - - B - - - - - - - - - - - - - LABEL LEFT_TOP COST 1
- - - - X B - - - - - - - - - - => - - - - B X - - - - - - - - - - LABEL LEFT_MIDDLE1 COST 1
- - - - - X - - - - - - - - - - => - - - - - B - - - - - - - - - - LABEL LEFT_MIDDLE1 COST 1
- - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - LABEL LEFT_MIDDLE1 COST 1
- - - - - - - - X - - - - - - - => - - - - - - - - B - - - - - - - LABEL LEFT_MIDDLE2 COST 1
- - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - LABEL LEFT_MIDDLE2 COST 1
- - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - LABEL LEFT_MIDDLE2 COST 1
- - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - LABEL LEFT_BOTTOM COST 1
- - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - LABEL LEFT_BOTTOM COST 1
- - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - LABEL LEFT_BOTTOM COST 1
B - - - X - - - - - - - - - - - => X - - - B - - - - - - - - - - - LABEL DOWN_TOP COST 1
- B - - - X - - - - - - - - - - => - X - - - B - - - - - - - - - - LABEL DOWN_TOP COST 1
- - B - - - - - - - - - - - - - => - - X - - - - - - - - - - - - - LABEL DOWN_TOP COST 1
- - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - LABEL DOWN_TOP COST 1
- - - - B - - - X - - - - - - - => - - - - X - - - B - - - - - - - LABEL DOWN_MIDDLE1 COST 1
- - - - - B - - - - - - - - - - => - - - - - X - - - - - - - - - - LABEL DOWN_MIDDLE1 COST 1
- - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - LABEL DOWN_MIDDLE1 COST 1
- - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - LABEL DOWN_MIDDLE1 COST 1
- - - - - - - - B - - - - - - - => - - - - - - - - X - - - - - - - LABEL DOWN_MIDDLE2 COST 1
- - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - LABEL DOWN_MIDDLE2 COST 1
- - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - LABEL DOWN_MIDDLE2 COST 1
- - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - LABEL DOWN_MIDDLE2 COST 1
X - - - B - - - - - - - - - - - => B - - - X - - - - - - - - - - - LABEL UP_MIDDLE1 COST 1
- X - - - B - - - - - - - - - - => - B - - - X - - - - - - - - - - LABEL UP_MIDDLE1 COST 1
- - X - - - - - - - - - - - - - => - - B - - - - - - - - - - - - - LABEL UP_MIDDLE1 COST 1
- - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - LABEL UP_MIDDLE1 COST 1
- - - - X - - - B - - - - - - - => - - - - B - - - X - - - - - - - LABEL UP_MIDDLE2 COST 1
- - - - - X - - - - - - - - - - => - - - - - B - - - - - - - - - - LABEL UP_MIDDLE2 COST 1
- - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - LABEL UP_MIDDLE2 COST 1
- - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - LABEL UP_MIDDLE2 COST 1
- - - - - - - - X - - - - - - - => - - - - - - - - B - - - - - - - LABEL UP_BOTTOM COST 1
- - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - LABEL UP_BOTTOM COST 1
- - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - LABEL UP_BOTTOM COST 1
- - - - - - - - - - - - - - - - => - - - - - - - - - - - - - - - - LABEL UP_BOTTOM COST 1

GOAL B 1 2 - 4 5 - - 8 - - - - - - -
