X, id_dfs, tower14_4, "6 14 10 5 15 8 7 1 3 4 2 B 12 9 11 13", na, na, na, na
X, id_dfs, tower14_4, "14 13 4 11 15 8 6 9 B 7 3 1 2 10 12 5", na, na, na, na
X, id_dfs, tower14_4, "14 4 B 10 6 5 1 3 9 2 13 15 12 7 8 11", na, na, na, na
X, id_dfs, tower14_4, "15 10 8 3 B 6 9 5 1 14 13 11 7 2 12 4", na, na, na, na
X, id_dfs, tower14_4, "B 13 2 4 12 14 6 9 15 1 10 3 11 5 8 7", na, na, na, na
X, id_dfs, tower14_4, "3 14 13 6 4 15 8 9 5 12 10 B 2 7 1 11", na, na, na, na
X, id_dfs, tower14_4, "B 1 9 7 11 13 5 3 14 12 4 2 8 6 10 15", na, na, na, na
X, id_dfs, tower14_4, "11 B 15 8 13 12 3 5 10 1 4 6 14 9 7 2", na, na, na, na
X, id_dfs, tower14_4, "13 B 9 12 11 6 3 5 15 8 1 10 4 14 2 7", na, na, na, na
X, id_dfs, tower14_4, "14 10 2 1 13 9 8 11 7 3 6 12 15 5 4 B", na, na, na, na
X, id_dfs, tower14_4, "12 3 9 1 4 5 10 2 6 11 15 B 14 7 13 8", na, na, na, na
X, id_dfs, tower14_4, "15 8 10 7 B 12 14 1 5 9 6 3 13 11 4 2", na, na, na, na
