X, id_dfs, tower14_4, "6 13 3 2 11 9 5 10 1 7 12 14 8 4 B 15", na, na, na, na
X, id_dfs, tower14_4, "4 6 12 B 14 2 9 13 11 8 3 15 7 10 1 5", na, na, na, na
X, id_dfs, tower14_4, "8 10 9 11 14 1 7 15 13 4 B 12 6 2 5 3", na, na, na, na
X, id_dfs, tower14_4, "5 2 14 B 7 8 6 3 11 12 13 15 4 10 9 1", na, na, na, na
X, id_dfs, tower14_4, "7 8 3 2 10 12 4 6 11 13 5 15 B 1 9 14", na, na, na, na
X, id_dfs, tower14_4, "11 6 14 12 3 5 1 15 8 B 10 13 9 7 4 2", na, na, na, na
X, id_dfs, tower14_4, "7 1 2 4 8 3 6 11 10 15 B 5 14 12 13 9", na, na, na, na
X, id_dfs, tower14_4, "7 3 1 13 12 10 5 2 8 B 6 11 14 15 4 9", na, na, na, na
X, id_dfs, tower14_4, "6 B 5 15 1 14 4 9 2 13 8 10 11 12 7 3", na, na, na, na
X, id_dfs, tower14_4, "15 1 3 12 4 B 6 5 2 8 14 9 13 10 7 11", na, na, na, na
X, id_dfs, tower14_4, "5 7 B 11 12 1 9 10 15 6 2 3 8 4 13 14", na, na, na, na
X, id_dfs, tower14_4, "12 15 11 10 4 5 14 B 13 7 1 2 9 8 3 6", na, na, na, na
