X, id_dfs, tower14_4, "4 7 13 10 1 2 9 6 12 8 14 5 3 B 11 15", na, na, na, na
X, id_dfs, tower14_4, "6 B 5 10 11 12 9 2 1 7 4 3 14 8 13 15", na, na, na, na
X, id_dfs, tower14_4, "9 5 11 10 13 B 2 1 8 6 14 12 4 7 3 15", na, na, na, na
X, id_dfs, tower14_4, "15 2 12 11 14 13 9 5 1 3 8 7 B 10 6 4", na, na, na, na
X, id_dfs, tower14_4, "11 1 7 4 10 13 3 8 9 14 B 15 6 5 2 12", na, na, na, na
X, id_dfs, tower14_4, "5 4 7 1 11 12 14 15 10 13 8 6 2 B 9 3", na, na, na, na
X, id_dfs, tower14_4, "9 7 5 2 14 15 12 10 11 3 6 1 8 13 B 4", na, na, na, na
X, id_dfs, tower14_4, "3 2 7 9 B 15 12 4 6 11 5 14 8 13 10 1", na, na, na, na
X, id_dfs, tower14_4, "13 9 14 6 12 8 1 2 3 4 B 7 5 10 11 15", na, na, na, na
X, id_dfs, tower14_4, "5 7 11 8 B 14 9 13 10 12 3 15 6 1 4 2", na, na, na, na
X, id_dfs, tower14_4, "4 3 6 13 7 15 9 B 10 5 8 11 2 12 1 14", na, na, na, na
X, id_dfs, tower14_4, "1 7 15 14 2 6 4 9 12 11 13 3 B 8 5 10", na, na, na, na
X, id_dfs, tower14_4, "9 14 5 7 8 15 1 2 10 4 13 6 12 B 11 3", na, na, na, na
X, id_dfs, tower14_4, "B 11 3 12 5 2 1 9 8 10 14 15 7 4 13 6", na, na, na, na
X, id_dfs, tower14_4, "7 15 4 B 10 9 2 5 12 11 13 6 1 3 14 8", na, na, na, na
X, id_dfs, tower14_4, "11 4 B 8 6 10 5 13 12 7 14 3 1 2 9 15", na, na, na, na
