X, id_dfs, tower14_4, "14 1 9 6 4 8 12 5 7 2 3 B 10 11 13 15", na, na, na, na
X, id_dfs, tower14_4, "3 6 5 2 10 B 15 14 1 4 13 12 9 8 11 7", na, na, na, na
X, id_dfs, tower14_4, "7 6 8 1 11 5 14 10 3 4 9 13 15 2 B 12", na, na, na, na
X, id_dfs, tower14_4, "13 11 4 12 1 8 9 15 6 5 14 2 7 3 10 B", na, na, na, na
X, id_dfs, tower14_4, "1 3 2 5 10 9 15 6 8 14 13 11 12 4 7 B", na, na, na, na
X, id_dfs, tower14_4, "15 14 B 4 11 1 6 13 7 5 8 9 3 2 10 12", na, na, na, na
X, id_dfs, tower14_4, "6 B 14 12 1 15 9 10 11 4 7 2 8 3 5 13", na, na, na, na
X, id_dfs, tower14_4, "7 11 8 3 14 B 6 15 1 4 13 9 5 12 2 10", na, na, na, na
X, id_dfs, tower14_4, "6 12 11 3 13 7 9 15 2 14 8 10 4 1 5 B", na, na, na, na
X, id_dfs, tower14_4, "12 8 14 6 11 4 7 B 5 1 10 15 3 13 9 2", na, na, na, na
X, id_dfs, tower14_4, "14 3 9 1 15 8 4 5 11 7 10 13 B 2 12 6", na, na, na, na
X, id_dfs, tower14_4, "10 9 3 11 B 13 2 14 5 6 4 7 8 15 1 12", na, na, na, na
