X, id_dfs, tower14_4, "7 15 8 2 13 6 3 12 11 B 4 10 9 5 1 14", na, na, na, na
X, id_dfs, tower14_4, "7 15 8 2 13 6 3 12 11 B 4 10 9 5 1 14", na, na, na, na
X, id_dfs, tower14_4, "14 13 15 7 11 12 9 5 6 B 2 1 4 8 10 3", na, na, na, na
X, id_dfs, tower14_4, "13 5 4 10 9 12 8 14 2 3 7 1 B 15 11 6", na, na, na, na
X, id_dfs, tower14_4, "14 7 8 2 13 11 10 4 9 12 5 B 3 6 1 15", na, na, na, na
X, id_dfs, tower14_4, "5 12 10 7 15 11 14 B 8 2 1 13 3 4 9 6", na, na, na, na
X, id_dfs, tower14_4, "4 7 14 13 10 3 9 12 11 5 6 15 1 2 8 B", na, na, na, na
X, id_dfs, tower14_4, "14 7 1 9 12 3 6 15 8 11 2 5 10 B 4 13", na, na, na, na
X, id_dfs, tower14_4, "2 11 15 5 13 4 6 7 12 8 10 1 9 3 14 B", na, na, na, na
X, id_dfs, tower14_4, "12 11 15 3 8 B 4 2 6 13 9 5 14 1 10 7", na, na, na, na
X, id_dfs, tower14_4, "3 14 9 11 5 4 8 2 13 12 6 7 10 1 15 B", na, na, na, na
X, id_dfs, tower14_4, "13 11 8 9 B 15 7 10 4 3 6 14 5 12 2 1", na, na, na, na
X, id_dfs, tower14_4, "5 9 13 14 6 3 7 12 10 8 4 B 15 2 11 1", na, na, na, na
