X, id_dfs, tower14_4, "12 6 B 4 7 3 15 1 13 9 8 11 2 14 5 10", na, na, na, na
X, id_dfs, tower14_4, "8 1 7 12 11 B 10 5 9 15 6 13 14 2 3 4", na, na, na, na
X, id_dfs, tower14_4, "9 B 4 10 1 14 15 3 12 6 5 7 11 13 8 2", na, na, na, na
X, id_dfs, tower14_4, "11 5 1 14 4 12 10 B 2 7 13 3 9 15 6 8", na, na, na, na
X, id_dfs, tower14_4, "8 13 10 9 11 3 15 6 B 1 2 14 12 5 4 7", na, na, na, na
X, id_dfs, tower14_4, "4 5 7 2 9 14 12 13 B 3 6 11 8 1 15 10", na, na, na, na
X, id_dfs, tower14_4, "11 15 14 13 1 9 10 4 3 6 2 12 7 5 8 B", na, na, na, na
X, id_dfs, tower14_4, "12 9 B 6 8 3 5 14 2 4 11 7 10 1 15 13", na, na, na, na
X, id_dfs, tower14_4, "3 14 9 7 12 15 B 4 1 8 5 6 11 10 2 13", na, na, na, na
X, id_dfs, tower14_4, "8 4 6 1 14 12 2 15 13 10 9 5 3 7 B 11", na, na, na, na
X, id_dfs, tower14_4, "6 10 1 14 15 8 3 5 13 B 2 7 4 9 11 12", na, na, na, na
X, id_dfs, tower14_4, "8 11 4 6 7 3 10 9 2 12 15 13 B 1 5 14", na, na, na, na
